APP_ENVIRONNEMENT=development
// Used to build Nightly or Release app.
BUILD_RELEASE=false
// You don't need these below in your .env. It's exclusively used for signing app for production.
CSC_LINK=
CSC_KEY_PASSWORD=